{
  "name": "mmm-covid19",
  "version": "2.0.5",
  "description": "Magic Mirror Module for Covid-19 stats",
  "main": "MMM-covid19.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0m4r/MMM-covid19.git"
  },
  "keywords": [
    "MMM",
    "Magic-Mirror",
    "covid19",
    "covid",
    "covid19api"
  ],
  "author": "Omar Adobati",
  "bugs": {
    "url": "https://github.com/0m4r/MMM-covid19/issues"
  },
  "homepage": "https://github.com/0m4r/MMM-covid19#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0"
  },
  "dependencies": {
    "node-fetch": "2.6.7",
    "node-schedule": "^2.1.0"
  }
}
